MONGO_URL = mongodb+srv://admin:thang123@cluster0.kwogx.mongodb.net/DaiThanhPC?retryWrites=true&w=majority
MONGO_URL_LOCAL = mongodb://admin:thang123@127.0.0.1:27017/dtpc
REFRESH_TOKEN_SECRET = vf9GH5
ACCESS_TOKEN_SECRET = b3LIDp
REFRESH_TOKEN_LIFE = 1d
ACCESS_TOKEN_LIFE = 5h